{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        ":gitSignOff",
        ":semanticCommitScopeDisabled"
    ],
    "separateMajorMinor": false,
    "prHeader": "Update Request | Renovate Bot",
    "packageRules": [
        {
            "matchUpdateTypes": [
                "major",
                "minor",
                "patch",
                "pin",
                "digest"
            ],
            "groupName": "releases"
        }
    ]
}
